# login for email acc
LOGIN = xxxxxxxxxx@gmail.com
# password for email
PASSWORD = xxxxxxxxxxxxxxxxx
#imap 
IMAP_URL = imap.gmail.com
#dir to labels with list of items
LABEL_DIR = D:/python/kate/etykiety/nowe
#dir to raw labels
ATTACHMENT_DIR = D:/python/kate/etykiety